spring.application.name=be-feature-flag

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/feature-flag
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret-key=a04732a610485e77c28a1e8a56d08d6f352786e8944f1967630a50cfeedd754c
# 1h in millisecond
security.jwt.expiration-time=3600000